@import "../../../styles.scss";

.ticket {
  display: grid;
  place-items: center;
  margin-top: 4.5rem;

  @media (min-width: $tablet) {
    margin-top: 5rem;
  }

  @media (min-width: $desktop) {
    margin-top: 7rem;
  }

  &__content {
    background-image: url("../../../assets/images/pattern-ticket.svg");
    background-size: contain;
    background-repeat: no-repeat;

    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 3rem;

    width: 100%;
    max-width: 21.5rem;
    padding: 1rem;

    @media (min-width: $tablet) {
      padding: 1.5rem 2.25rem 1.5rem 1.5rem;
      max-width: 37.5rem;
      gap: 6rem;
    }
  }

  &__details {
    flex: 1;
    display: grid;
    gap: 2rem;

    @media (min-width: $tablet) {
      gap: 4.625rem;
    }

    &-conf {
      display: grid;
      column-gap: 0.75rem;
      row-gap: 0.5rem;
      grid-template-columns: max-content 1fr;
      grid-template-areas:
        "logo name"
        "logo date";

      @media (min-width: $tablet) {
        column-gap: 1.25rem;
        row-gap: 0.75rem;
      }

      &__logo {
        grid-area: logo;
      }

      &__name {
        grid-area: name;
      }

      &__date {
        grid-area: date;
        color: $clr-neutral-300;
      }
    }

    &-person {
      display: grid;
      column-gap: 1rem;
      row-gap: 0.5rem;
      grid-template-columns: max-content 1fr;
      grid-template-areas:
        "avatar name"
        "avatar github";

      &__avatar {
        grid-area: avatar;
        width: 2.875rem;
        height: 2.875rem;
        border-radius: 6px;

        @media (min-width: $tablet) {
          width: 5rem;
          height: 5rem;
          border-radius: 12px;
        }
      }

      &__name {
        grid-area: name;
      }

      &__name,
      &__github,
      &__github p {
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
      }

      &__github {
        grid-area: github;
        color: $clr-neutral-300;

        display: flex;
        align-items: center;
        gap: 0.25rem;

        @media (min-width: $tablet) {
          gap: 0.625rem;
        }

        &-icon {
          flex-shrink: 0;
          width: 15px;
          height: 16px;

          @media (min-width: $tablet) {
            width: 22px;
            height: 23px;
          }
        }
      }
    }
  }

  &__number {
    writing-mode: vertical-rl;
    text-orientation: mixed;

    color: $clr-neutral-500;
  }
}
